birth = input("당신의 생일을 입력해주세요 : ").split('/')
month = int(birth[0])
day = int(birth[1])

if month == 3:
    if 1 <= day <= 20:
        print('당신의 별자리는 황도 12궁의 제 12궁으로 2월 19일 (우수) ~ 3월 20일에 해당되는 물고기자리입니다.')
    elif day == 21:
        print('당신의 별자리는 황도 12궁의 제 1궁으로 3월 21일 (춘분) ~ 4월 19일에 해당되는 양자리입니다.')

elif month == 4:
    if 1 <= day <= 19:
        print('당신의 별자리는 황도 12궁의 제 1궁으로 3월 21일 (춘분) ~ 4월 19일에 해당되는 양자리입니다.')
    elif 20 <= day <= 30:
        print('당신의 별자리는 황도 12궁의 제 2궁으로 4월 20일 (곡우) ~ 5월 20일에 해당되는 황소자리입니다.')

elif month == 5:
    if 1 <= day <= 20:
        print('당신의 별자리는 황도 12궁의 제 2궁으로 4월 20일 (곡우) ~ 5월 20일에 해당되는 황소자리입니다.')
    elif 21 <= day <= 31:
        print('당신의 별자리는 황도 12궁의 제 3궁으로 5월 21일 (소만) ~ 6월 21일 (하지)에 해당되는 쌍둥이자리입니다.')

elif month == 6:
    if 1 <= day <= 21:
        print('당신의 별자리는 황도 12궁의 제 3궁으로 5월 21일 (소만) ~ 6월 21일 (하지)에 해당되는 쌍둥이자리입니다.')
    elif 22 <= day <= 30:
        print('당신의 별자리는 황도 12궁의 제 4궁으로 6월 22일 ~ 7월 22일에 해당되는 게자리입니다.')

elif month == 7:
    if 1 <= day <= 22:
        print('당신의 별자리는 황도 12궁의 제 4궁으로 6월 22일 ~ 7월 22일에 해당되는 게자리입니다.')
    elif 23 <= day <= 31:
        print('당신의 별자리는 황도 12궁의 제 5궁으로 7월 23일 (대서) ~ 8월 22일에 해당되는 사자자리입니다.')

elif month == 8:
    if 1 <= day <= 22:
        print('당신의 별자리는 황도 12궁의 제 5궁으로 7월 23일 (대서) ~ 8월 22일에 해당되는 사자자리입니다.')
    elif 23 <= day <= 31:
        print('당신의 별자리는 황도 12궁의 제 6궁으로 8월 23일 (처서) ~ 9월 23일 (추분)에 해당되는 처녀자리입니다.')

elif month == 9:
    if 1 <= day <= 23:
        print('당신의 별자리는 황도 12궁의 제 6궁으로 8월 23일 (처서) ~ 9월 23일 (추분)에 해당되는 처녀자리입니다.')
    elif 24 <= day <= 30:
        print('당신의 별자리는 황도 12궁의 제 7궁으로 9월 24일 ~ 10월 22일에 해당되는 처녀자리입니다.')

elif month == 10:
    if 1 <= day <= 22:
        print('당신의 별자리는 황도 12궁의 제 7궁으로 9월 24일 ~ 10월 22일에 해당되는 처녀자리입니다.')
    elif 23 <= day <= 31:
        print('당신의 별자리는 황도 12궁의 제 8궁으로 10월 23일 (상강) ~ 11월 21일 (소설)에 해당되는 전갈자리입니다.')

elif month == 11:
    if 1 <= day <= 21:
        print('당신의 별자리는 황도 12궁의 제 8궁으로 10월 23일 (상강) ~ 11월 21일 (소설)에 해당되는 전갈자리입니다.')
    elif 22 <= day <= 30:
        print('당신의 별자리는 황도 12궁의 제 9궁으로 11월 22일 ~ 12월 24일에 해당되는 사수자리입니다.')

elif month == 12:
    if 1 <= day <= 24:
        print('당신의 별자리는 황도 12궁의 제 9궁으로 11월 22일 ~ 12월 24일에 해당되는 사수자리입니다.')
    elif 25 <= day <= 31:
        print('당신의 별자리는 황도 12궁의 제 10궁으로 12월 25일 ~ 1월 19일에 해당되는 염소자리입니다.')

elif month == 1:
    if 1 <= day <= 19:
        print('당신의 별자리는 황도 12궁의 제 10궁으로 12월 25일 ~ 1월 19일에 해당되는 염소자리입니다.')
    elif 20 <= day <= 31:
        print('당신의 별자리는 황도 12궁의 제 11궁으로 1월 20일 (대한) ~ 2월 18일에 해당되는 물병자리입니다.')

elif month == 2:
    if 1 <= day <= 18:
        print('당신의 별자리는 황도 12궁의 제 11궁으로 1월 20일 (대한) ~ 2월 18일에 해당되는 물병자리입니다.')
    elif 19 <= day <= 29:
        print('당신의 별자리는 황도 12궁의 제 12궁으로 2월 19일 (우수) ~ 3월 20일에 해당되는 물고기자리입니다.')

else:
    print('잘못된 값을 입력하셨습니다. 프로그램을 다시 실행시켜주세요!')